{
    "name": "Scan to WhatsApp",
    "short_name": "Scan2WA",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "https://www.google.com/s2/favicons?domain=whatsapp.com&sz=192",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "https://www.google.com/s2/favicons?domain=whatsapp.com&sz=512",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}